
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

# Spring Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/respeso
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Log level
logging.level.root=info
logging.file.name=app.log